<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>REFLEX v1.3 - Enjoyable Creative Template - Responsive and Retina Ready HTML5 Template by Designova</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Reflex by Designova - Responsive HTML5 template">
<meta name="author" content="Designova">

<!-- Standard Favicon--> 
<link rel="shortcut icon" href="images/favicon/favicon.ico">

<!-- Standard iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="57x57" href="images/touchicons/apple-touch-icon-57-precomposed" />
<!-- Retina iPhone Touch Icon--> 
<link rel="apple-touch-icon" sizes="114x114" href="assets/touchicons/apple-touch-icon-114-precomposed" />
<!-- Standard iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="72x72" href="assets/touchicons/apple-touch-icon-72-precomposed" />
<!-- Retina iPad Touch Icon--> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/touchicons/apple-touch-icon-144-precomposed" />

<!-- Bootstrap CSS Files -->
<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
<!-- Custom Fonts Setup via Font-face CSS3 -->
<link href="fonts/fonts.css" rel="stylesheet">
<!-- CSS files for plugins -->
<link href="stylesheets/split-scroll.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen" />
<link href="stylesheets/home-02.css" rel="stylesheet" type="text/css" media="screen" />

<link href="stylesheets/pace.preloader.css" rel="stylesheet">
<link href="stylesheets/slimmenu.css" rel="stylesheet"/>
<!-- Main Template Styles -->
<link href="stylesheets/main.css" rel="stylesheet">
<!-- Main Template Responsive Styles -->
<link href="stylesheets/main-responsive.css" rel="stylesheet">
<!-- Main Template Retina Optimizaton Rules -->
<link href="stylesheets/main-retina.css" rel="stylesheet">
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet/less" type="text/css" href="less/color.less">
<!-- LESS JS engine-->
<script src="less/less-1.7.3.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

<script src="javascripts/modernizr.custom.js"></script>

 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
      <script src="bootstrap/js/respond.min.js"></script>
    <![endif]-->


</head>


<body class="post">
<section class="mast-wrap">



<div class="mobile-nav hidden-lg">
            <ul class="slimmenu">

              <li>
                  <a class="sub-collapser" href="">home</a>
                  <ul>
                    <li><a href="index07.html" >split scroll</a></li>
                    <li><a href="index01.html" >splash</a></li>
                    <li><a href="index08.html" >masonry</a></li>
                    <li><a href="index02.html" >ticker</a></li>
                    <li><a href="index03.html" >agency</a></li>
                    <li><a href="index06.html" >dual</a></li>
                    <li><a href="index04.html" >vimeo</a></li>
                    <li><a href="index05.html" >youtube</a></li>
                  </ul>
              </li>  

              <li><a href="showcase.html">showcase</a></li>

              <li>
                  <a class="sub-collapser" href="">works</a>
                  <ul>
                    <li><a href="works-masonry.html" >masonry</a></li>
                    <li><a href="works-grid.html" >grid</a></li>
                    <li><a href="single-project.html" >project</a></li>
                  </ul>
              </li>  

              <li>
                  <a class="sub-collapser" href="">news</a>
                  <ul>
                    <li><a href="news-wall.html" >news wall</a></li>
                    <li><a href="news-post.html" >news-post</a></li>
                  </ul>
              </li> 

              <li>
                  <a class="sub-collapser" href="">agency</a>
                  <ul>
                    <li><a href="agency-about.html" >about</a></li>
                    <li><a href="agency-clients.html" >clients</a></li>
                    <li><a href="agency-awards.html" >awards</a></li>
                    <li><a href="agency-credits.html" >credits</a></li>
                  </ul>
              </li>  

              <li><a href="contact.html" >contact</a></li> 
            
            </ul>
</div>


<div id="wrap">
  



  <header class="main-nav visible-lg">

      <div class="row">

        <article class="col-md-6 fullheight black-bg text-center">
          <div class="valign">
            <ul class="main-nav-menu main-nav-menu-effect">

              <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="#">home</a>
                  <div class="sub-nav">
                    <a href="index07.html" >split scroll</a>
                    <a href="index01.html" >splash</a>
                    <a href="index08.html" >masonry</a>
                    <a href="index02.html" >ticker</a>
                    <a href="index03.html" >agency</a>
                    <a href="index06.html" >dual</a>
                    <a href="index04.html" >vimeo</a>
                    <a href="index05.html" >youtube</a>
                  </div>
              </li>  

              <li><a class="main-nav-link" href="showcase.html">showcase</a></li>

              <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="#">works</a>
                  <div class="sub-nav">
                    <a href="works-masonry.html" >masonry</a>
                    <a href="works-grid.html" >grid</a>
                    <a href="single-project.html" >project</a>
                  </div>
              </li>  

              <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="#">news</a>
                  <div class="sub-nav">
                    <a href="news-wall.html" >news wall</a>
                    <a href="news-post.html" >news-post</a>
                  </div>
              </li> 

              <li class="trigger-sub-nav">
                  <a class="main-nav-link" href="#">agency</a>
                  <div class="sub-nav">
                    <a href="agency-about.html" >about</a>
                    <a href="agency-clients.html" >clients</a>
                    <a href="agency-awards.html" >awards</a>
                    <a href="agency-credits.html" >credits</a>
                  </div>
              </li>  

              <li><a class="main-nav-link" href="contact.html" >contact</a></li> 
            
            </ul>
            <ul class="social-wrap">
              <li><a href="#"><img alt="" title="" src="images/social/01.png"/></a></li>  
              <li><a href="#"><img alt="" title="" src="images/social/02.png"/></a></li>  
              <li><a href="#"><img alt="" title="" src="images/social/03.png"/></a></li>  
            </ul>
            <p class="credits">&copy; 2014 Reflex Inc.</p>
          </div>
        </article>


         <article class="col-md-6 fullheight nav-bg text-center">
          <div class="valign">
            <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo.png"/></a>
          </div>
        </article>

      </div>
     
   
  </header>
  <!-- end header -->



<section class="top-header visible-lg">

  <div class="row">
          <article class="top-header-left col-md-6 white-bg text-center">
           <h3 class="dark">The Reflex</h3>
          </article>

          <article class="top-header-right col-md-6 black-bg text-center">
           <h3 class="white">Creative Agency</h3>
          </article>
  </div>


<div class="toggle-menu-wrap">
  
  <a id="toggle-menu" class="toggle-menu-hidden">
    <div>
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>
  </a>

</div>

  <div class="info-button">
    <a href="agency-credits.html"><img alt="" title="" src="images/info-button.png"/></a>
  </div>

</section>




  <div id="content">
    

  <div class="ticker-container intro-bg fullheight text-center">
      <div class="valign">

          <div class="ticker-emblem">
              <a href="index.html">
                  <img alt="" title="" src="images/logo.png" class="main-logo">
              </a>
          </div>
      
          <h2 class="text-rotator white">
              <span class="rotate">
              Work is our passion, 
              Quality is our promise, 
              Perfection is our moto, 
              Our Designs say it
              </span>
          </h2>
          
          <div class="trigger-button add-top-quarter">
              <a class="btn btn-reflex btn-reflex-white" href="agency-about.html">Explore More</a>
          </div>

      </div>
  </div>

<section class="container color-bg text-center">

  <div class="row">

          <article class="col-md-12 team-job text-center pad-top pad-bottom">
              <h3 class="main-heading black">3291+ Projects Delivered.</h3>
               <div class="trigger-button add-top-quarter">
            <a class="btn btn-reflex btn-reflex-dark" href="#">Explore Our Agency</a>
          </div>
          </article>
    </div>

</section>


<footer class="container master-footer">
  <div class="row">
          <article class="col-md-4 footer-column text-left white-bg">
              <a href="#"><p class="twitter-handle black">@reflex</p></a>
              <article id="tweet-ticker" class="query"></article> 
          </article>
          <article class="col-md-4 footer-column text-center black-bg">
            <div class="valign">
              <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo.png"/></a>
              <p class="copyright-text">Copyright &copy; 2015 Reflex</p>
            </div>
          </article>
          <article class="col-md-4 footer-column text-left white-bg">
              <h3>Quick Links</h3>
              <ul class="foot-links">
                <li><a href="agency-about.html"><span>Agency</span></a></li>
                <li><a href="works-masonry.html"><span>Works</span></a></li>
                <li><a href="contact.html"><span>Contact</span></a></li>
              </ul>
          </article>
  </div>
</footer>



  </div>
  <!-- end content -->






</div>
<!-- end wrap -->



</section>
<!-- end mast-wrap -->




<!-- Core JS Libraries -->
<script src="bootstrap/js/jquery.js" type="text/javascript"></script>
<script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.js" ></script> 
<!-- JS Plugins -->
<script src="javascripts/device.min.js"></script>
<script src="javascripts/retina.js" type="text/javascript"></script>
<script src="javascripts/responsive-nav.js" type="text/javascript"></script>
<script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
<script src="javascripts/jquery.tweet.js"></script>
<script src="javascripts/jquery.slimmenu.min.js"></script>
<script src="javascripts/equalheights.js" ></script> 
<script src="javascripts/nova-text-rotator.js" ></script> 
<!-- JS Custom Codes -->    
<script src="javascripts/equalheights-init.js" ></script>    
<script src="javascripts/hiding-nav.js"></script>
<script src="javascripts/pace.min.js" ></script>  
<script src="javascripts/main.js" ></script> 

<script>


</script>

</body>
</html>